body {
  font-family: "Gill Sans MT", sans-serif;

  padding: 0;
  margin: 0;
  background-color: rgb(233, 233, 233);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  padding-inline-start: 0;
}
.container {
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  box-sizing: border-box;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
}
.col-3 {
  flex: 1;
  width: 25%;
}
.col-4 {
  flex: 1;
  width: 33.33%;
  box-sizing: border-box;
}
.col-6 {
  flex: 1;
  width: 50%;
}
.btn {
  background-color: #0d6efd;
  padding: 15px;
  border: #0d6efd;
  color: white;
  font-size: 15px;
  border-radius: 10px;
}
.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
@media (max-width: 780px) {
  .container {
    padding-right: 8%;
    padding-left: 8%;
  }
  .row {
    gap: 10px;
  }
  .col-3 {
    flex: 0 0 100%;
  }
  .col-4 {
    flex: 0 0 100%;
  }
  .col-6 {
    flex: 0 0 100%;
  }
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0 !important;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style-type: none;
}
.display-sm-block {
  display: none;
}
nav ul .logo {
  font-size: 20px;
  font-weight: bold;
}
nav ul li a {
  color: rgb(80, 80, 80);
  font-weight: bold;
}

nav ul li .login {
  color: #0d6efd !important;
}
nav ul li .btn {
  font-weight: normal;
}

/* content 1 */
.content1 {
  margin-top: 50px;
}
.content1 .row .col-6 h1 {
  font-size: 3rem;
  font-weight: normal;
  line-height: 60px;
  margin-bottom: 30px;
}
.content1 .row .col-6 span {
  color: #0d6efd;
  font-weight: bold;
}
.content1 .row .col-6 img {
  height: auto;
  width: 100%;
}
.content1 .row .col-6 p {
  margin-bottom: 50px;
  font-size: 20px;
}

/* content 2 */
.content2 .row .card {
  display: flex;
  justify-content: center;
  align-items: start;
}
.content2 .row .card .description {
  margin-left: 14px;
}
.content2 .row .card .description h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* content 3 */
.offer {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 40px;
}
.offer img {
  margin-right: 20px;
}
.offer h4 {
  margin-bottom: 12px;
}
.offer h3 {
  margin-left: 50px;
}
.offer:last-child {
  margin-bottom: 0;
}

.payment h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.payment .payment-desc {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-bottom: 23px;
}
.payment .payment-desc p {
  margin-left: 10px;
}

/* content 4 */
footer {
  position: relative;
  background-color: rgb(16, 16, 16);
  color: white;
  min-height: 50vh;
  margin-top: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
footer .content4 {
  position: absolute;
  top: -40%;
}
.content4 .app {
  background-image: url(/assets/blue-purple-gradation-blur-wallpaper-preview.jpg);
  background-position: center;
  background-size: cover;
  padding: 80px 0px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.content4 .app h1 {
  text-align: center;
}
.content4 .app p {
  text-align: center;
  margin: 10px 0px;
}
.sosmed {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
}
.sosmed img {
  margin-right: 20px;
}
.copyright {
  margin-bottom: 10px;
}



/* animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
}
.fade-in-up {
  opacity: 0;
  transform: translateY(100px);
  animation: fadeInUp 1s ease-out forwards;
}
.animation-delay-1 {
    animation-delay: 0.5s;
}
.animation-delay-2 {
    animation-delay: 1s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}







/* responsive */
@media (max-width: 768px) {
  /* navbar */
  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .display-sm-block {
    margin-left: auto !important;
  }


  /* content 1 */
  .content1 h1 {
    font-size: 2rem !important;
    line-height: 40px !important;
  }


  /* footer */
  footer .content4 {
    top: -17%;
  }
  .content4 .app {
    padding: 20px;
    box-sizing: border-box;
  }
  .content4 .app h1 {
    font-size: 20px;
  }
  .content4 .app p {
    font-size: 15px;
  }
  .content4 .app img {
    height: 30px !important;
  }

  .footer .row {
    padding-top: 150px;
  }
  .copyright {
    margin-top: 60px;
  }
}
